
# proxy settings ...
HTTP_PROXY=212.201.109.5:8080
HTTPS_PROXY=212.201.109.5:8080
NO_PROXY=localhost,127.0.0.1,m_nginx_proxy,m_grafana,m_portainer,m_influxdb,m_telegraf,m_mqtt
http_proxy=212.201.109.5:8080
https_proxy=212.201.109.5:8080
no_proxy=localhost,127.0.0.1,m_nginx_proxy,m_grafana,m_portainer,m_influxdb,m_telegraf,m_mqtt
